#Example 1
import numpy as np

# Create a 1D array
arr_1d = np.array([1, 2, 3, 4])

# Flatten the array
flat_arr_1d = arr_1d.flatten()

# Print the original and flattened arrays
print(arr_1d)  # Output: [1 2 3 4]
print(flat_arr_1d)  # Output: [1 2 3 4]

#Example 2
import numpy as np

# Create a 2D array
arr_2d = np.array([[1, 2], [3, 4]])

# Flatten the array
flat_arr_2d = arr_2d.flatten()

# Print the original and flattened arrays
print(arr_2d)  # Output: [[1 2]
#                [3 4]]
print(flat_arr_2d)  # Output: [1 2 3 4]

#Example 3
import numpy as np

# Create a 3D array
arr_3d = np.arange(24).reshape(2, 3, 4)

# Flatten the array in C-style order (default)
flat_arr_3d_c = arr_3d.flatten('C')

# Print the original and flattened arrays
print(arr_3d)  # Output: [[[ 0  1  2  3]
#                [ 4  5  6  7]]
#               [[ 8  9 10 11]
#                [12 13 14 15]]]
print(flat_arr_3d_c)  # Output: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
