#Example #1
import numpy as np

# Define two vectors
vector1 = np.array([1, 2, 3])
vector2 = np.array([4, 5, 6])

# Calculate dot product using dot method
dot_product = vector1.dot(vector2)

# Print the dot product
print("Dot product of vectors:", dot_product)  # Output: 32

#Example #2
import numpy as np

# Define two matrices
matrix1 = np.array([[1, 2], [3, 4]])
matrix2 = np.array([[5, 6], [7, 8]])

# Perform matrix multiplication using dot method
product_matrix = matrix1.dot(matrix2)

# Print the product matrix
print("Matrix multiplication:", product_matrix)  # Output: [[19 22], [43 50]]

#Example #3
import numpy as np

# Define a matrix and a vector
matrix3 = np.ones((3, 3))
vector3 = np.array([1, 0, 2])

# Update the first row of matrix3 with the dot product of itself and vector3
matrix3[0, :] = matrix3[0, :].dot(vector3)

# Print the updated matrix
print("Updated matrix:", matrix3)  # Output: [[2 1 2], [1 1 1], [1 1 1]]

